<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculatorx</title>
	<style type="text/css">
		h1{
			text-align: center;
			padding: 20px;
			background-color: skyblue;
			color: white;
		}
		.formstyle{
			width: 300px;
			height: 530px;
			border: 5px double darkgray;
			border-radius: 5px;
			padding: 26px;


		}
		#clear{	
			width: 250px;
			border: 5px solid black;
			padding: 20px;
			margin: auto;
			background-color: red;
			color: white;
			font-weight: 400;
		}

		input{
			width: 20px;
			background-color: green;
			color: white;
			border-radius:5px;
			padding: 22px;
			margin: 5px;
			font-size: 15px;
			text-align: center;

		}
		#calc{
			width: 250px;
			border: 5px solid black;
			padding: 20px;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
<center>	<div class="formstyle">
		<form name="form1">
				<input type="text" name="answer" id="calc"><br><br>

				<input type="button" value="1" onclick="form1.answer.value +='1'"/>
				<input type="button" value="2" onclick="form1.answer.value +='2'"/>
				<input type="button" value="3" onclick="form1.answer.value +='3'"/>
				<input type="button" value="+" onclick="form1.answer.value +='+'"/>
				<br><br>
				<input type="button" value="4" onclick="form1.answer.value +='4'"/>
				<input type="button" value="5" onclick="form1.answer.value +='5'"/>
				<input type="button" value="6" onclick="form1.answer.value +='6'"/>
				<input type="button" value="-" onclick="form1.answer.value +='-'"/>
				<br><br>
				<input type="button" value="7" onclick="form1.answer.value +='7'"/>
				<input type="button" value="8" onclick="form1.answer.value +='8'"/>
				<input type="button" value="9" onclick="form1.answer.value +='9'"/>
				<input type="button" value="*" onclick="form1.answer.value +='*'"/>
				<br><br>
				<input type="button" value="/" onclick="form1.answer.value +='/'"/>
				<input type="button" value="0" onclick="form1.answer.value +='0'"/>
				<input type="button" value="." onclick="form1.answer.value +='.'"/>



				<input type="button" value="=" onclick="form1.answer.value =
						eval(form.answer.value)"/>
						<br><br>
				<input type="button" value="Clear All" id="clear"
				onclick="form1.answer.value = ' '">








		</form>
	</div><center>

</body>
</html>