<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
			/*animation-delay: 2s;*/
			animation-iteration-count: 3;
			animation-direction:reverse;
		}
		@keyframes example{
			/*from{background-color: red;}
			to {background-color: yellow;}*/
			0%{background-color: red; left: 0px;top: 0px}
			25%{background-color: yellow; left: 200px;top: 0px}
			50%{background-color: blue;left: 200px; top: 200px}
			75%{background-color: green;left: 0px;top: 200px}
			100%{
				background-color: pink;top: 0px;left: 0px;
			}
		}
	</style>
</head>
<body>
	<div> Annimation</div>
</body>
</html>