<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transition</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background: yellow;
			color: darkblue;
			font-size: 20px;
			transition-property: width;
			/*transition-duration: 2s;
			transition-delay:2s;*/

		}
		div:hover{
			width: 300px;
		}
		.div1{
			transition-timing-function: linear;
		}
		.div2{
			transition-timing-function: ease;
		}
		.div3{
			transition-timing-function: ease-in;
		}
		.div4{
			transition-timing-function: ease-out;
		}
		.div5{
			transition-timing-function: ease-in-out;

		}
	</style>
</head>
<body>
	<div class="div1">linear</div><br>
	<div class="div2">ease</div><br>
	<div class="div3">ease-in</div><br>
	<div class="div4">ease-out</div><br>
	<div class="div5">ease-in-out</div>

</body>
</html>