<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border properties</title>
	<style type="text/css">
		.solid{
			border-style: solid;
			border-color: red;
			border-width: 2px;
		}
		.dotted{
			border-style: dotted;
			border-color: green;
			border-width: 2px;
		}
		.dashed{
			border-style: dashed;
			border-color: powderblue;
			border-width: 2px;
		}
		.double{
			border-style: double;
			border-color: royalblue;
			border-width: 2px;
		}
		.inset{
			border-style: inset;
			border-color: violet;
			border-width: 2px;
		}
		.outset{
			border-style: outset;
			border-color: brown;
			border-width: 2px;
		}
		.ridge{
			border-style: ridge;
			border-color:	deeppink;
			border-width: 5px;
		}
		.groove{
			border-style: groove;
			border-color:darkgreen;
			border-width: 5px;
		}
		.hidden{
			border-style: hidden;
			border-color: red;
			border-width: 2px;
		}
		.none{
			border-style: none;
			border-color: red;
			border-width: 2px;
		}
		.mixed{
			border-top-color: darkgreen;
			border-top-style: solid;
			border-top-width:4px ;
			border-left-color: darkmagenta;
			border-left-width: 2px ;
			border-left-style: double;
			border-right-color: darkgoldenrod;
			border-right-style: dashed;
			border-right-width:5px ;
			border-bottom-color: darkkhaki;
			border-bottom-style: ridge;
			border-bottom-width: 4px;			
		}
	</style>
</head>
<body>
	<p class="solid"> This is solid border</p>
	<p class= "dotted"> This is dotted border</p>
	<p class="dashed"> This is dashed border</p>
	<p class="double"> This is double border</p>
	<p class="inset"> This is inset border</p>
	<p class="outset"> This is outset border</p>
	<p class="groove"> This is groove border</p>
	<p class="ridge"> This is ridge border</p>
	<p class="hidden"> This is hidden border</p>
	<p class="none"> This is none border</p>
	<p class="mixed"> This mixed borders</p>
	
</body>
</html>